{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red41\green76\blue105;
\red231\green236\blue240;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \
\
Please refer\
\
{\field{\*\fldinst{HYPERLINK "http://zbar.sourceforge.net/iphone/sdkdoc/tutorial.html"}}{\fldrslt http://zbar.sourceforge.net/iphone/sdkdoc/tutorial.html}}\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\qj
\ls1\ilvl0\cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you have not done so already, download the latest SDK from {\field{\*\fldinst{HYPERLINK "http://zbar.sourceforge.net/iphone"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://zbar.sourceforge.net/iphone}}\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double-click the disk image, ZBarSDK-1.2.dmg in the Finder to open it.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drag the 
\f1\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ZBarSDK
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  folder into your Xcode project. Make sure that the \'93Copy Items into destination group\'92s folder\'94 checkbox is checked.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the target build settings and find 
\f1\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Link Binary With Libraries
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Click the 
\f1\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  and add each of these (NB hold down command for multiple selection):\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\qj
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVFoundation.framework\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CoreMedia.framework\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CoreVideo.framework\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QuartzCore.framework\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libiconv.dylib\cb1 \
}